// converted by version 1.3
// on Tue Jun 08 02:09:48 ICT 2021

.package project9 {
	.aid 0x25:0x10:0x19:0x99:0x0:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
	}

	.applet {
		0x25:0x10:0x19:0x99:0x0:0x0:0x0 project9;
	}

	.constantPool {
		// 0
		instanceFieldRef boolean project9/setupDone;
		// 1
		instanceFieldRef 0.9[] project9/ublk_pins;
		// 2
		instanceFieldRef 0.9[] project9/pins;
		// 3
		instanceFieldRef short project9/logged_ids;
		// 4
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 5
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 6
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 7
		staticFieldRef byte[] project9/PIN_INIT_VALUE;
		// 8
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 9
		virtualMethodRef 0.9.8([BSB)V;		// javacard/framework/OwnerPIN.update([BSB)V
		// 10
		virtualMethodRef 0.3.1()V;		// javacard/framework/Applet.register()V
		// 11
		staticMethodRef project9/LogOutAll()V;
		// 12
		classRef project9;
		// 13
		staticMethodRef project9/<init>([BSB)V;
		// 14
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 15
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 16
		staticMethodRef project9/setup(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		staticMethodRef project9/CreatePIN(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 18
		staticMethodRef project9/VerifyPIN(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 19
		staticMethodRef project9/ChangePIN(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 20
		staticMethodRef 0.16.5(BB)S;		// javacard/framework/Util.makeShort(BB)S
		// 21
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 22
		staticFieldRef byte[] project9/TEST_CHECK;
		// 23
		virtualMethodRef 0.9.1([BSB)Z;		// javacard/framework/OwnerPIN.check([BSB)Z
		// 24
		staticFieldRef byte[] project9/test;
		// 25
		virtualMethodRef 0.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 26
		virtualMethodRef 0.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 27
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 28
		virtualMethodRef 0.10.4(SS)V;		// javacard/framework/APDU.sendBytes(SS)V
		// 29
		virtualMethodRef 0.9.2()B;		// javacard/framework/OwnerPIN.getTriesRemaining()B
		// 30
		staticMethodRef project9/LogoutIdentity(B)V;
		// 31
		staticMethodRef project9/CheckPINPolicy([BSB)Z;
		// 32
		virtualMethodRef 0.9.5()V;		// javacard/framework/OwnerPIN.reset()V
	}

	.class public project9 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 0.9[] pins 0;		// [Ljavacard/framework/OwnerPIN;
			private 0.9[] ublk_pins 1;		// [Ljavacard/framework/OwnerPIN;
			private boolean setupDone 2;		// Z
			private short logged_ids 3;		// S
			static final byte project9_CLA = -80;		// B
			private static final byte[] test = {0,0,0,0,0,0,0,0};		// [B
			private static final byte[] TEST_CHECK = {1,2,3,4,5};		// [B
			private static final byte PIN_MIN_SIZE = 4;		// B
			private static final byte PIN_MAX_SIZE = 16;		// B
			private static final byte MAX_NUM_PINS = 8;		// B
			private static final byte[] PIN_INIT_VALUE = {83,112,97,114,107,57,57};		// [B
			private static final byte INS_CREATE_PIN = 64;		// B
			private static final byte INS_VERIFY_PIN = 66;		// B
			private static final byte INS_CHANGE_PIN = 68;		// B
			private static final byte INS_UNBLOCK_PIN = 70;		// B
			private static final byte INS_LOGOUT_ALL = 96;		// B
			private static final byte INS_SETUP = 42;		// B
			private static final short SW_INVALID_PARAMETER = -25585;		// S
			private static final short SW_INVALID_PARAMETER_1 = -25569;		// S
			private static final short SW_IDENTITY_BLOCKED = -25588;		// S
			private static final short SW_AUTH_FAILED = -25598;		// S
			private static final short SW_INTERNAL_ERROR = -25345;		// S
			private static final short SW_SETUP_NOT_DONE = -25596;		// S
			private static final short SW_INCORRECT_P1 = -25584;		// S
			private static final short SW_INCORRECT_P2 = -25583;		// S
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 6;
			.locals 0;

				L0:	aload_0;
					invokespecial 6;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_0;
					putfield_b 0;		// boolean project9/project9.setupDone
					aload_0;
					getstatic_a 7;		// reference project9/project9.PIN_INIT_VALUE
					sconst_0;
					getstatic_a 7;		// reference project9/project9.PIN_INIT_VALUE
					arraylength;
					s2b;
					invokespecial 31;		// project9/project9.CheckPINPolicy([BSB)Z
					ifne L2;
				L1:	sspush -25345;
					invokestatic 4;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_0;
					bspush 8;
					anewarray 5;		// javacard/framework/OwnerPIN
					putfield_a 1;		// reference project9/project9.ublk_pins
					aload_0;
					bspush 8;
					anewarray 5;		// javacard/framework/OwnerPIN
					putfield_a 2;		// reference project9/project9.pins
					getfield_a_this 2;		// reference project9/project9.pins
					sconst_0;
					new 5;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					getstatic_a 7;		// reference project9/project9.PIN_INIT_VALUE
					arraylength;
					s2b;
					invokespecial 8;		// javacard/framework/OwnerPIN.<init>(BB)V
					aastore;
					getfield_a_this 2;		// reference project9/project9.pins
					sconst_0;
					aaload;
					getstatic_a 7;		// reference project9/project9.PIN_INIT_VALUE
					sconst_0;
					getstatic_a 7;		// reference project9/project9.PIN_INIT_VALUE
					arraylength;
					s2b;
					invokevirtual 9;		// javacard/framework/OwnerPIN.update([BSB)V
					aload_0;
					invokevirtual 10;		// javacard/framework/Applet.register()V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 11;		// project9/project9.LogOutAll()V
					sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 11;		// project9/project9.LogOutAll()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 1;

				L0:	new 12;		// project9/project9
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 13;		// project9/project9.<init>([BSB)V
					astore_3;
				L1:	return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 14;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	sspush -28672;
					invokestatic 4;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 15;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_0;
					baload;
					ifne L6;
				L4:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L6;
				L5:	return;
				L6:	aload_2;
					sconst_0;
					baload;
					bspush -80;
					if_scmpeq L8;
				L7:	sspush 28160;
					invokestatic 4;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L9:	getfield_b_this 0;		// boolean project9/project9.setupDone
					ifne L12;
				L10:	sload_3;
					bspush 42;
					if_scmpeq L12;
				L11:	sspush -25596;
					invokestatic 4;		// javacard/framework/ISOException.throwIt(S)V
				L12:	getfield_b_this 0;		// boolean project9/project9.setupDone
					ifeq L15;
				L13:	sload_3;
					bspush 42;
					if_scmpne L15;
				L14:	sspush 27904;
					invokestatic 4;		// javacard/framework/ISOException.throwIt(S)V
				L15:	sload_3;
					slookupswitch L21 5 42 L16 64 L17 66 L18 68 L19 96 L20;
				L16:	aload_0;
					aload_1;
					aload_2;
					invokespecial 16;		// project9/project9.setup(Ljavacard/framework/APDU;[B)V
					goto L22;
				L17:	aload_0;
					aload_1;
					aload_2;
					invokespecial 17;		// project9/project9.CreatePIN(Ljavacard/framework/APDU;[B)V
					goto L22;
				L18:	aload_0;
					aload_1;
					aload_2;
					invokespecial 18;		// project9/project9.VerifyPIN(Ljavacard/framework/APDU;[B)V
					goto L22;
				L19:	aload_0;
					aload_1;
					aload_2;
					invokespecial 19;		// project9/project9.ChangePIN(Ljavacard/framework/APDU;[B)V
					goto L22;
				L20:	aload_0;
					invokespecial 11;		// project9/project9.LogOutAll()V
					goto L22;
				L21:	sspush 27904;
					invokestatic 4;		// javacard/framework/ISOException.throwIt(S)V
				L22:	return;
		}

		.method private setup(Ljavacard/framework/APDU;[B)V {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					sconst_1;
					putfield_b 0;		// boolean project9/project9.setupDone
					return;
		}

		.method private CreatePIN(Ljavacard/framework/APDU;[B)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_2;
					sconst_3;
					baload;
					sstore_3;
				L1:	sconst_0;
					aload_2;
					sconst_4;
					baload;
					invokestatic 20;		// javacard/framework/Util.makeShort(BB)S
					sstore 4;
				L2:	aload_1;
					invokevirtual 21;		// javacard/framework/APDU.setIncomingAndReceive()S
					sload 4;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 4;		// javacard/framework/ISOException.throwIt(S)V
				L4:	sload 4;
					sconst_2;
					if_scmpge L6;
				L5:	sspush -25585;
					invokestatic 4;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_5;
					baload;
					sstore 5;
				L7:	sload 4;
					sconst_1;
					sload 5;
					sadd;
					if_scmpge L9;
				L8:	sspush -25585;
					invokestatic 4;		// javacard/framework/ISOException.throwIt(S)V
				L9:	aload_0;
					aload_2;
					bspush 6;
					sload 5;
					invokespecial 31;		// project9/project9.CheckPINPolicy([BSB)Z
					ifne L11;
				L10:	sspush -25585;
					invokestatic 4;		// javacard/framework/ISOException.throwIt(S)V
				L11:	getfield_a_this 2;		// reference project9/project9.pins
					sconst_0;
					new 5;		// javacard/framework/OwnerPIN
					dup;
					sload_3;
					bspush 16;
					invokespecial 8;		// javacard/framework/OwnerPIN.<init>(BB)V
					aastore;
					getfield_a_this 2;		// reference project9/project9.pins
					sconst_0;
					aaload;
					aload_2;
					bspush 6;
					sload 5;
					invokevirtual 9;		// javacard/framework/OwnerPIN.update([BSB)V
					getfield_a_this 2;		// reference project9/project9.pins
					sconst_0;
					aaload;
					getstatic_a 22;		// reference project9/project9.TEST_CHECK
					sconst_0;
					getstatic_a 22;		// reference project9/project9.TEST_CHECK
					arraylength;
					s2b;
					invokevirtual 23;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifeq L13;
				L12:	getstatic_a 24;		// reference project9/project9.test
					sconst_1;
					sconst_2;
					bastore;
					goto L14;
				L13:	getstatic_a 24;		// reference project9/project9.test
					sconst_1;
					sconst_3;
					bastore;
				L14:	aload_1;
					invokevirtual 25;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					getstatic_a 24;		// reference project9/project9.test
					arraylength;
					invokevirtual 26;		// javacard/framework/APDU.setOutgoingLength(S)V
					getstatic_a 24;		// reference project9/project9.test
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_a 24;		// reference project9/project9.test
					arraylength;
					invokestatic 27;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_a 24;		// reference project9/project9.test
					arraylength;
					invokevirtual 28;		// javacard/framework/APDU.sendBytes(SS)V
					return;
		}

		.method private VerifyPIN(Ljavacard/framework/APDU;[B)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sconst_0;
					sstore_3;
				L1:	sload_3;
					iflt L3;
				L2:	sload_3;
					bspush 8;
					if_scmplt L4;
				L3:	sspush -25584;
					invokestatic 4;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 2;		// reference project9/project9.pins
					sload_3;
					aaload;
					astore 4;
				L5:	aload 4;
					ifnonnull L7;
				L6:	sspush -25584;
					invokestatic 4;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_2;
					sconst_3;
					baload;
					ifeq L9;
				L8:	sspush -25583;
					invokestatic 4;		// javacard/framework/ISOException.throwIt(S)V
				L9:	sconst_0;
					aload_2;
					sconst_4;
					baload;
					invokestatic 20;		// javacard/framework/Util.makeShort(BB)S
					sstore 5;
				L10:	sload 5;
					aload_1;
					invokevirtual 21;		// javacard/framework/APDU.setIncomingAndReceive()S
					if_scmpeq L12;
				L11:	sspush 26368;
					invokestatic 4;		// javacard/framework/ISOException.throwIt(S)V
				L12:	aload_0;
					aload_2;
					sconst_5;
					sload 5;
					s2b;
					invokespecial 31;		// project9/project9.CheckPINPolicy([BSB)Z
					ifne L14;
				L13:	sspush -25585;
					invokestatic 4;		// javacard/framework/ISOException.throwIt(S)V
				L14:	aload 4;
					invokevirtual 29;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					ifne L16;
				L15:	sspush -25588;
					invokestatic 4;		// javacard/framework/ISOException.throwIt(S)V
				L16:	aload 4;
					aload_2;
					sconst_5;
					sload 5;
					s2b;
					invokevirtual 23;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L18;
				L17:	aload_0;
					sload_3;
					invokespecial 30;		// project9/project9.LogoutIdentity(B)V
					sspush -25598;
					invokestatic 4;		// javacard/framework/ISOException.throwIt(S)V
				L18:	aload_0;
					dup;
					getfield_s 3;		// short project9/project9.logged_ids
					sconst_1;
					sload_3;
					sshl;
					sor;
					putfield_s 3;		// short project9/project9.logged_ids
					return;
		}

		.method private ChangePIN(Ljavacard/framework/APDU;[B)V {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sconst_0;
					sstore_3;
				L1:	sload_3;
					iflt L3;
				L2:	sload_3;
					bspush 8;
					if_scmplt L4;
				L3:	sspush -25584;
					invokestatic 4;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 2;		// reference project9/project9.pins
					sload_3;
					aaload;
					astore 4;
				L5:	aload 4;
					ifnonnull L7;
				L6:	sspush -25584;
					invokestatic 4;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_2;
					sconst_3;
					baload;
					ifeq L9;
				L8:	sspush -25583;
					invokestatic 4;		// javacard/framework/ISOException.throwIt(S)V
				L9:	sconst_0;
					aload_2;
					sconst_4;
					baload;
					invokestatic 20;		// javacard/framework/Util.makeShort(BB)S
					sstore 5;
				L10:	aload_1;
					invokevirtual 21;		// javacard/framework/APDU.setIncomingAndReceive()S
					sload 5;
					if_scmpeq L12;
				L11:	sspush 26368;
					invokestatic 4;		// javacard/framework/ISOException.throwIt(S)V
				L12:	sload 5;
					sconst_4;
					if_scmpge L14;
				L13:	sspush -25585;
					invokestatic 4;		// javacard/framework/ISOException.throwIt(S)V
				L14:	aload_2;
					sconst_5;
					baload;
					sstore 6;
				L15:	sload 5;
					sconst_1;
					sload 6;
					sadd;
					if_scmpge L17;
				L16:	sspush -25585;
					invokestatic 4;		// javacard/framework/ISOException.throwIt(S)V
				L17:	aload_0;
					aload_2;
					bspush 6;
					sload 6;
					invokespecial 31;		// project9/project9.CheckPINPolicy([BSB)Z
					ifne L19;
				L18:	sspush -25585;
					invokestatic 4;		// javacard/framework/ISOException.throwIt(S)V
				L19:	aload_2;
					bspush 6;
					sload 6;
					sadd;
					baload;
					sstore 7;
				L20:	sload 5;
					sconst_1;
					sload 6;
					sadd;
					sload 7;
					sadd;
					if_scmpge L22;
				L21:	sspush -25585;
					invokestatic 4;		// javacard/framework/ISOException.throwIt(S)V
				L22:	aload_0;
					aload_2;
					bspush 6;
					sload 6;
					sadd;
					sconst_1;
					sadd;
					sload 7;
					invokespecial 31;		// project9/project9.CheckPINPolicy([BSB)Z
					ifne L24;
				L23:	sspush -25585;
					invokestatic 4;		// javacard/framework/ISOException.throwIt(S)V
				L24:	aload 4;
					invokevirtual 29;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					ifne L26;
				L25:	sspush -25588;
					invokestatic 4;		// javacard/framework/ISOException.throwIt(S)V
				L26:	aload 4;
					aload_2;
					bspush 6;
					sload 6;
					invokevirtual 23;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L28;
				L27:	aload_0;
					sload_3;
					invokespecial 30;		// project9/project9.LogoutIdentity(B)V
					sspush -25598;
					invokestatic 4;		// javacard/framework/ISOException.throwIt(S)V
				L28:	aload 4;
					aload_2;
					bspush 6;
					sload 6;
					sadd;
					sconst_1;
					sadd;
					sload 7;
					invokevirtual 9;		// javacard/framework/OwnerPIN.update([BSB)V
					getfield_a_this 2;		// reference project9/project9.pins
					sconst_0;
					aaload;
					getstatic_a 22;		// reference project9/project9.TEST_CHECK
					sconst_0;
					getstatic_a 22;		// reference project9/project9.TEST_CHECK
					arraylength;
					s2b;
					invokevirtual 23;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifeq L30;
				L29:	getstatic_a 24;		// reference project9/project9.test
					sconst_1;
					sconst_2;
					bastore;
					goto L31;
				L30:	getstatic_a 24;		// reference project9/project9.test
					sconst_1;
					sconst_3;
					bastore;
				L31:	aload_1;
					invokevirtual 25;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					getstatic_a 24;		// reference project9/project9.test
					arraylength;
					invokevirtual 26;		// javacard/framework/APDU.setOutgoingLength(S)V
					getstatic_a 24;		// reference project9/project9.test
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_a 24;		// reference project9/project9.test
					arraylength;
					invokestatic 27;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_a 24;		// reference project9/project9.test
					arraylength;
					invokevirtual 28;		// javacard/framework/APDU.sendBytes(SS)V
					aload_0;
					dup;
					getfield_s 3;		// short project9/project9.logged_ids
					sconst_m1;
					sconst_1;
					sload_3;
					sshl;
					sxor;
					sand;
					putfield_s 3;		// short project9/project9.logged_ids
					return;
		}

		.method private CheckPINPolicy([BSB)Z {
			.stack 2;
			.locals 0;

				L0:	sload_3;
					sconst_4;
					if_scmplt L2;
				L1:	sload_3;
					bspush 16;
					if_scmple L3;
				L2:	sconst_0;
					sreturn;
				L3:	sconst_1;
					sreturn;
		}

		.method private LogOutAll()V {
			.stack 2;
			.locals 1;

				L0:	aload_0;
					sconst_0;
					putfield_s 3;		// short project9/project9.logged_ids
					sconst_0;
					sstore_1;
				L1:	sload_1;
					bspush 8;
					if_scmpge L5;
				L2:	getfield_a_this 2;		// reference project9/project9.pins
					sload_1;
					aaload;
					ifnull L4;
				L3:	getfield_a_this 2;		// reference project9/project9.pins
					sload_1;
					aaload;
					invokevirtual 32;		// javacard/framework/OwnerPIN.reset()V
				L4:	sload_1;
					sconst_1;
					sadd;
					s2b;
					sstore_1;
					goto L1;
				L5:	return;
		}

		.method private LogoutIdentity(B)V {
			.stack 4;
			.locals 0;

				L0:	aload_0;
					dup;
					getfield_s 3;		// short project9/project9.logged_ids
					sconst_1;
					sload_1;
					sshl;
					sconst_m1;
					sxor;
					sand;
					putfield_s 3;		// short project9/project9.logged_ids
					return;
		}

	}

}
