// converted by version 1.3
// on Fri Jun 25 15:19:27 ICT 2021

.package project9 {
	.aid 0x25:0x10:0x19:0x99:0x0:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.2;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.2;		//javacardx/crypto
	}

	.applet {
		0x25:0x10:0x19:0x99:0x0:0x0:0x0 project9;
	}

	.constantPool {
		// 0
		instanceFieldRef boolean project9/setupDone;
		// 1
		instanceFieldRef 1.9 project9/pin;
		// 2
		instanceFieldRef short project9/logged_ids;
		// 3
		instanceFieldRef 3.1 project9/aesCipher;
		// 4
		instanceFieldRef 2.20 project9/aesKey;
		// 5
		instanceFieldRef byte[] project9/keyACLs;
		// 6
		instanceFieldRef 2.16[] project9/keyPairs;
		// 7
		instanceFieldRef 2.0[] project9/keys;
		// 8
		instanceFieldRef byte project9/create_key_ACL;
		// 9
		staticMethodRef 1.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 10
		staticMethodRef 1.3.0()V;		// javacard/framework/Applet.<init>()V
		// 11
		virtualMethodRef 1.9.8([BSB)V;		// javacard/framework/OwnerPIN.update([BSB)V
		// 12
		virtualMethodRef 1.3.1()V;		// javacard/framework/Applet.register()V
		// 13
		staticMethodRef project9/LogOut()V;
		// 14
		classRef project9;
		// 15
		staticMethodRef project9/<init>([BSB)V;
		// 16
		virtualMethodRef 1.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 17
		virtualMethodRef 1.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 18
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 19
		staticMethodRef project9/setup(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 20
		staticMethodRef project9/CreatePIN(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 21
		staticMethodRef project9/VerifyPIN(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 22
		staticMethodRef project9/ChangePIN(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 23
		staticMethodRef project9/UnblockPIN(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 24
		staticMethodRef project9/SetupInformation(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 25
		staticMethodRef project9/OutputInformation(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 26
		staticMethodRef project9/SetupImage(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 27
		staticMethodRef project9/SetCount(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 28
		staticMethodRef project9/OuputSize(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 29
		staticMethodRef project9/OututImage(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 30
		staticMethodRef project9/GenerateKeyPair(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 31
		staticMethodRef 3.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	3.1;

		// 32
		staticFieldRef byte[] project9/PIN_INIT_VALUE;
		// 33
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 34
		classRef 2.20;		// javacard/security/AESKey
		// 35
		staticMethodRef project9/CheckPINPolicy([BSB)Z;
		// 36
		staticFieldRef short project9/KEY_SIZE;
		// 37
		staticMethodRef 1.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 38
		staticMethodRef 2.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	2.14;

		// 39
		virtualMethodRef 2.14.1([BSS)V;		// javacard/security/RandomData.generateData([BSS)V
		// 40
		staticMethodRef 1.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 41
		staticMethodRef 1.16.5(BB)S;		// javacard/framework/Util.makeShort(BB)S
		// 42
		virtualMethodRef 1.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 43
		staticFieldRef byte[] project9/TEST_CHECK;
		// 44
		virtualMethodRef 1.9.1([BSB)Z;		// javacard/framework/OwnerPIN.check([BSB)Z
		// 45
		staticFieldRef byte[] project9/test;
		// 46
		virtualMethodRef 1.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 47
		virtualMethodRef 1.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 48
		staticMethodRef 1.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 49
		virtualMethodRef 1.10.4(SS)V;		// javacard/framework/APDU.sendBytes(SS)V
		// 50
		virtualMethodRef 1.9.2()B;		// javacard/framework/OwnerPIN.getTriesRemaining()B
		// 51
		virtualMethodRef 1.9.6()V;		// javacard/framework/OwnerPIN.resetAndUnblock()V
		// 52
		staticFieldRef byte project9/lenData;
		// 53
		staticFieldRef byte[] project9/OpData;
		// 54
		staticMethodRef 1.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 55
		staticFieldRef byte project9/lenID;
		// 56
		staticMethodRef project9/encrypt([B)[B;
		// 57
		staticFieldRef byte[] project9/OpID;
		// 58
		staticFieldRef byte project9/lenNAME;
		// 59
		staticFieldRef byte[] project9/OpNAME;
		// 60
		staticFieldRef byte project9/lenDATE;
		// 61
		staticFieldRef byte[] project9/OpDATE;
		// 62
		staticFieldRef byte[] project9/OpPHONE;
		// 63
		staticFieldRef byte project9/lenPHONE;
		// 64
		staticMethodRef project9/decrypt([B)[B;
		// 65
		virtualMethodRef 1.10.8(SS)V;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
		// 66
		virtualMethodRef 1.10.5([BSS)V;		// javacard/framework/APDU.sendBytesLong([BSS)V
		// 67
		virtualMethodRef 1.9.5()V;		// javacard/framework/OwnerPIN.reset()V
		// 68
		virtualMethodRef 3.1.3(Ljavacard/security/Key;B)V;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 69
		staticMethodRef project9/addPadding([BSS)S;
		// 70
		virtualMethodRef 3.1.1([BSS[BS)S;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
		// 71
		staticMethodRef project9/removePadding([BS)S;
		// 72
		staticMethodRef project9/GenerateKeyPairRSA([B)V;
		// 73
		staticMethodRef 1.16.4([BS)S;		// javacard/framework/Util.getShort([BS)S
		// 74
		staticMethodRef project9/getKey(BBS)Ljavacard/security/Key;;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 75
		classRef 2.9;		// javacard/security/RSAPublicKey
		// 76
		classRef 2.8;		// javacard/security/RSAPrivateKey
		// 77
		virtualMethodRef project9/authorizeKeyOp(BB)Z;
		// 78
		staticMethodRef 1.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 79
		staticFieldRef byte[] project9/OpImage;
		// 80
		classRef 2.16;		// javacard/security/KeyPair
		// 81
		staticMethodRef 2.16.1(Ljavacard/security/PublicKey;Ljavacard/security/PrivateKey;)V;		// javacard/security/KeyPair.<init>(Ljavacard/security/PublicKey;Ljavacard/security/PrivateKey;)V
			.descriptor	Ljavacard/security/PublicKey;	2.3;
			.descriptor	Ljavacard/security/PrivateKey;	2.2;

		// 82
		virtualMethodRef 2.16.3()Ljavacard/security/PublicKey;;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	2.3;

		// 83
		virtualMethodRef 2.16.2()Ljavacard/security/PrivateKey;;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	2.2;

		// 84
		virtualMethodRef 2.16.1()V;		// javacard/security/KeyPair.genKeyPair()V
		// 85
		staticFieldRef byte[] project9/size;
		// 86
		classRef 1.9;		// javacard/framework/OwnerPIN
		// 87
		classRef 2.0;		// javacard/security/Key
	}

	.class public ObjectStaff 0 extends 0.0 {		// extends java/lang/Object

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 18;		// java/lang/Object.<init>()V
					return;
		}

	}

	.class public project9 1 extends 1.3 {		// extends javacard/framework/Applet

		.fields {
			private 1.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			private 1.9 ublk_pin 1;		// Ljavacard/framework/OwnerPIN;
			private 2.0[] keys 2;		// [Ljavacard/security/Key;
			private byte[] keyACLs 3;		// [B
			private byte[] keyTries 4;		// [B
			private 3.1 aesCipher 5;		// Ljavacardx/crypto/Cipher;
			private 2.20 aesKey 6;		// Ljavacard/security/AESKey;
			private 2.16[] keyPairs 7;		// [Ljavacard/security/KeyPair;
			private boolean setupDone 8;		// Z
			private byte create_object_ACL 9;		// B
			private byte create_key_ACL 10;		// B
			private byte create_pin_ACL 11;		// B
			private short logged_ids 12;		// S
			private byte key_it 13;		// B
			public static byte[] OpData 0 = {0,0,0,0,0,0};		// [B
			public static byte lenData 1;		// B
			public static byte[] OpID 2 = {0,0,0,0,0,0};		// [B
			public static byte lenID 3;		// B
			public static byte[] OpNAME 4 = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};		// [B
			public static byte lenNAME 5;		// B
			public static byte[] OpDATE 6 = {0,0,0,0,0,0,0,0,0,0};		// [B
			public static byte lenDATE 7;		// B
			public static byte[] OpPHONE 8 = {0,0,0,0,0,0,0,0,0,0};		// [B
			public static byte lenPHONE 9;		// B
			public static byte[] OpImage 10;		// [B
			public static byte[] size 11;		// [B
			static final byte project9_CLA = -80;		// B
			private static final byte[] test = {0,0,0,0,0,0,0,0};		// [B
			private static final byte[] TEST_CHECK = {1,2,3,4,5};		// [B
			private static final byte PIN_MIN_SIZE = 4;		// B
			private static final byte PIN_MAX_SIZE = 16;		// B
			private static final byte[] PIN_INIT_VALUE = {83,112,97,114,107,57,57};		// [B
			private static final byte MAX_NUM_KEYS = 16;		// B
			private static final byte KEY_ACL_SIZE = 6;		// B
			private static final byte ACL_READ = 0;		// B
			private static final byte ACL_WRITE = 2;		// B
			private static final byte ACL_USE = 4;		// B
			private static final byte INS_SETUP = 42;		// B
			private static final byte INS_GEN_KEYPAIR = 48;		// B
			private static final byte INS_CREATE_PIN = 64;		// B
			private static final byte INS_VERIFY_PIN = 66;		// B
			private static final byte INS_CHANGE_PIN = 68;		// B
			private static final byte INS_UNBLOCK_PIN = 70;		// B
			private static final byte INS_CREATE_INFORMATION = 80;		// B
			private static final byte INS_OUT_INFORMATION = 81;		// B
			private static final byte OUT_ID = 1;		// B
			private static final byte OUT_NAME = 2;		// B
			private static final byte OUT_DATE = 3;		// B
			private static final byte OUT_PHONE = 4;		// B
			private static final byte INS_CREATE_IMAGE = 82;		// B
			private static final byte INS_CREATE_SIZEIMAGE = 84;		// B
			private static final byte INS_OUT_SIZEIMAGE = 86;		// B
			private static final byte INS_OUT_IMAGE = 88;		// B
			private static final byte INS_LOGOUT_ALL = 96;		// B
			private static final byte OPT_DEFAULT = 0;		// B
			private static final byte OPT_RSA_PUB_EXP = 1;		// B
			private static byte[] STD_PUBLIC_ACL;		// [B
			private static byte[] acl;		// [B
			private static short KEY_SIZE = 32;		// S
			private static final short OFFSET_GENKEY_ALG = 5;		// S
			private static final short OFFSET_GENKEY_SIZE = 6;		// S
			private static final short OFFSET_GENKEY_PRV_ACL = 8;		// S
			private static final short OFFSET_GENKEY_PUB_ACL = 14;		// S
			private static final short OFFSET_GENKEY_OPTIONS = 20;		// S
			private static final short OFFSET_GENKEY_RSA_PUB_EXP_LENGTH = 21;		// S
			private static final short OFFSET_GENKEY_RSA_PUB_EXP_VALUE = 23;		// S
			private static final short SW_INVALID_PARAMETER = -25585;		// S
			private static final short SW_IDENTITY_BLOCKED = -25588;		// S
			private static final short SW_AUTH_FAILED = -25598;		// S
			private static final short SW_OPERATION_NOT_ALLOWED = -25597;		// S
			private static final short SW_INTERNAL_ERROR = -25345;		// S
			private static final short SW_SETUP_NOT_DONE = -25596;		// S
			private static final short SW_INCORRECT_P1 = -25584;		// S
			private static final short SW_INCORRECT_P2 = -25583;		// S
			private static final short SW_UNAUTHORIZED = -25594;		// S
			private static final short SW_INCORRECT_ALG = -25591;		// S
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
			authorizeKeyOp(BB)Z;
			authorizeKeyOp([BB)Z;
		}

		.method private <init>([BSB)V {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 10;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_0;
					putfield_b 0;		// boolean project9/project9.setupDone
					aload_0;
					getstatic_a 32;		// reference project9/project9.PIN_INIT_VALUE
					sconst_0;
					getstatic_a 32;		// reference project9/project9.PIN_INIT_VALUE
					arraylength;
					s2b;
					invokespecial 35;		// project9/project9.CheckPINPolicy([BSB)Z
					ifne L2;
				L1:	sspush -25345;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L2:	sspush 10000;
					newarray 11;
					putstatic_a 79;		// reference project9/project9.OpImage
					bspush 7;
					newarray 11;
					putstatic_a 85;		// reference project9/project9.size
					aload_0;
					new 86;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					getstatic_a 32;		// reference project9/project9.PIN_INIT_VALUE
					arraylength;
					s2b;
					invokespecial 9;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 1;		// reference project9/project9.pin
					getfield_a_this 1;		// reference project9/project9.pin
					getstatic_a 32;		// reference project9/project9.PIN_INIT_VALUE
					sconst_0;
					getstatic_a 32;		// reference project9/project9.PIN_INIT_VALUE
					arraylength;
					s2b;
					invokevirtual 11;		// javacard/framework/OwnerPIN.update([BSB)V
					aload_0;
					invokevirtual 12;		// javacard/framework/Applet.register()V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 13;		// project9/project9.LogOut()V
					sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 13;		// project9/project9.LogOut()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 1;

				L0:	new 14;		// project9/project9
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 15;		// project9/project9.<init>([BSB)V
					astore_3;
				L1:	return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 16;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	sspush -28672;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 17;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_0;
					baload;
					ifne L6;
				L4:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L6;
				L5:	return;
				L6:	aload_2;
					sconst_0;
					baload;
					bspush -80;
					if_scmpeq L8;
				L7:	sspush 28160;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L9:	getfield_b_this 0;		// boolean project9/project9.setupDone
					ifne L12;
				L10:	sload_3;
					bspush 42;
					if_scmpeq L12;
				L11:	sspush -25596;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L12:	getfield_b_this 0;		// boolean project9/project9.setupDone
					ifeq L15;
				L13:	sload_3;
					bspush 42;
					if_scmpne L15;
				L14:	sspush 27904;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L15:	sload_3;
					stableswitch L30 42 96 L16 L30 L30 L30 L30 L30 L29 L30 L30 L30 L30 L30 L30 L30 L30 L30 L30 L30 L30 L30 L30 L30 L18 L30 L19 L30 L20 L30 L21 L30 L30 L30 L30 L30 L30 L30 L30 L30 L23 L24 L25 L30 L26 L30 L27 L30 L28 L30 L30 L30 L30 L30 L30 L30 L22;
				L16:	getfield_s_this 2;		// short project9/project9.logged_ids
					bspush 16;
					if_scmpne L31;
				L17:	aload_0;
					aload_1;
					aload_2;
					invokespecial 19;		// project9/project9.setup(Ljavacard/framework/APDU;[B)V
					goto L31;
				L18:	aload_0;
					aload_1;
					aload_2;
					invokespecial 20;		// project9/project9.CreatePIN(Ljavacard/framework/APDU;[B)V
					goto L31;
				L19:	aload_0;
					aload_1;
					aload_2;
					invokespecial 21;		// project9/project9.VerifyPIN(Ljavacard/framework/APDU;[B)V
					goto L31;
				L20:	aload_0;
					aload_1;
					aload_2;
					invokespecial 22;		// project9/project9.ChangePIN(Ljavacard/framework/APDU;[B)V
					goto L31;
				L21:	aload_0;
					aload_1;
					aload_2;
					invokespecial 23;		// project9/project9.UnblockPIN(Ljavacard/framework/APDU;[B)V
					goto L31;
				L22:	aload_0;
					invokespecial 13;		// project9/project9.LogOut()V
					goto L31;
				L23:	aload_0;
					aload_1;
					aload_2;
					invokespecial 24;		// project9/project9.SetupInformation(Ljavacard/framework/APDU;[B)V
					goto L31;
				L24:	aload_0;
					aload_1;
					aload_2;
					invokespecial 25;		// project9/project9.OutputInformation(Ljavacard/framework/APDU;[B)V
					goto L31;
				L25:	aload_0;
					aload_1;
					aload_2;
					invokespecial 26;		// project9/project9.SetupImage(Ljavacard/framework/APDU;[B)V
					goto L31;
				L26:	aload_0;
					aload_1;
					aload_2;
					invokespecial 27;		// project9/project9.SetCount(Ljavacard/framework/APDU;[B)V
					goto L31;
				L27:	aload_0;
					aload_1;
					aload_2;
					invokespecial 28;		// project9/project9.OuputSize(Ljavacard/framework/APDU;[B)V
					goto L31;
				L28:	aload_0;
					aload_1;
					aload_2;
					invokespecial 29;		// project9/project9.OututImage(Ljavacard/framework/APDU;[B)V
					goto L31;
				L29:	aload_0;
					aload_1;
					aload_2;
					invokespecial 30;		// project9/project9.GenerateKeyPair(Ljavacard/framework/APDU;[B)V
					goto L31;
				L30:	sspush 27904;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L31:	return;
		}

		.method private setup(Ljavacard/framework/APDU;[B)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					bspush 13;
					sconst_0;
					invokestatic 31;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 3;		// reference project9/project9.aesCipher
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 33;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 34;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 4;		// reference project9/project9.aesKey
					getstatic_s 36;		// short project9/project9.KEY_SIZE
					sconst_2;
					invokestatic 37;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore_3;
				L1:	sconst_2;
					invokestatic 38;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					astore 4;
				L2:	aload 4;
					aload_3;
					sconst_0;
					getstatic_s 36;		// short project9/project9.KEY_SIZE
					invokevirtual 39;		// javacard/security/RandomData.generateData([BSS)V
					getfield_a_this 4;		// reference project9/project9.aesKey
					aload_3;
					sconst_0;
					invokeinterface 3 34 4;		// javacard/security/AESKey
				L3:	aload_3;
					sconst_0;
					getstatic_s 36;		// short project9/project9.KEY_SIZE
					sconst_0;
					invokestatic 40;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					goto L6;
				L4:	astore 5;
				L5:	aload_3;
					sconst_0;
					getstatic_s 36;		// short project9/project9.KEY_SIZE
					sconst_0;
					invokestatic 40;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 5;
					athrow;
				L6:	aload_0;
					sconst_1;
					putfield_b 0;		// boolean project9/project9.setupDone
					return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L3 L4 0;
				L4 L5 L4 0;
			}
		}

		.method private CreatePIN(Ljavacard/framework/APDU;[B)V {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_2;
					sconst_3;
					baload;
					sstore_3;
				L1:	sconst_0;
					aload_2;
					sconst_4;
					baload;
					invokestatic 41;		// javacard/framework/Util.makeShort(BB)S
					sstore 4;
				L2:	aload_1;
					invokevirtual 42;		// javacard/framework/APDU.setIncomingAndReceive()S
					sload 4;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L4:	sload 4;
					sconst_2;
					if_scmpge L6;
				L5:	sspush -25585;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_5;
					baload;
					sstore 5;
				L7:	sload 4;
					sconst_1;
					sload 5;
					sadd;
					if_scmpge L9;
				L8:	sspush -25585;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L9:	aload_0;
					aload_2;
					bspush 6;
					sload 5;
					invokespecial 35;		// project9/project9.CheckPINPolicy([BSB)Z
					ifne L11;
				L10:	sspush -25585;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L11:	aload_0;
					new 86;		// javacard/framework/OwnerPIN
					dup;
					sload_3;
					bspush 16;
					invokespecial 9;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 1;		// reference project9/project9.pin
					getfield_a_this 1;		// reference project9/project9.pin
					aload_2;
					bspush 6;
					sload 5;
					invokevirtual 11;		// javacard/framework/OwnerPIN.update([BSB)V
					getfield_a_this 1;		// reference project9/project9.pin
					getstatic_a 43;		// reference project9/project9.TEST_CHECK
					sconst_0;
					getstatic_a 43;		// reference project9/project9.TEST_CHECK
					arraylength;
					s2b;
					invokevirtual 44;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifeq L13;
				L12:	getstatic_a 45;		// reference project9/project9.test
					sconst_1;
					sconst_2;
					bastore;
					goto L14;
				L13:	getstatic_a 45;		// reference project9/project9.test
					sconst_1;
					sconst_3;
					bastore;
				L14:	aload_1;
					invokevirtual 46;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					getstatic_a 45;		// reference project9/project9.test
					arraylength;
					invokevirtual 47;		// javacard/framework/APDU.setOutgoingLength(S)V
					getstatic_a 45;		// reference project9/project9.test
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_a 45;		// reference project9/project9.test
					arraylength;
					invokestatic 48;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_a 45;		// reference project9/project9.test
					arraylength;
					invokevirtual 49;		// javacard/framework/APDU.sendBytes(SS)V
					return;
		}

		.method private VerifyPIN(Ljavacard/framework/APDU;[B)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	getfield_a_this 1;		// reference project9/project9.pin
					ifnonnull L2;
				L1:	sspush -25584;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_2;
					sconst_3;
					baload;
					ifeq L4;
				L3:	sspush -25583;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L4:	sconst_0;
					aload_2;
					sconst_4;
					baload;
					invokestatic 41;		// javacard/framework/Util.makeShort(BB)S
					sstore_3;
				L5:	sload_3;
					aload_1;
					invokevirtual 42;		// javacard/framework/APDU.setIncomingAndReceive()S
					if_scmpeq L7;
				L6:	sspush 26368;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_0;
					aload_2;
					sconst_5;
					sload_3;
					s2b;
					invokespecial 35;		// project9/project9.CheckPINPolicy([BSB)Z
					ifne L9;
				L8:	sspush -25585;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L9:	getfield_a_this 1;		// reference project9/project9.pin
					invokevirtual 50;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					ifne L11;
				L10:	sspush -25588;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L11:	getfield_a_this 1;		// reference project9/project9.pin
					aload_2;
					sconst_5;
					sload_3;
					s2b;
					invokevirtual 44;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L13;
				L12:	aload_0;
					invokespecial 13;		// project9/project9.LogOut()V
					sspush -25598;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L13:	aload_0;
					bspush 16;
					putfield_s 2;		// short project9/project9.logged_ids
					return;
		}

		.method private ChangePIN(Ljavacard/framework/APDU;[B)V {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	getfield_a_this 1;		// reference project9/project9.pin
					ifnonnull L2;
				L1:	sspush -25584;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_2;
					sconst_3;
					baload;
					ifeq L4;
				L3:	sspush -25583;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L4:	sconst_0;
					aload_2;
					sconst_4;
					baload;
					invokestatic 41;		// javacard/framework/Util.makeShort(BB)S
					sstore_3;
				L5:	aload_1;
					invokevirtual 42;		// javacard/framework/APDU.setIncomingAndReceive()S
					sload_3;
					if_scmpeq L7;
				L6:	sspush 26368;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L7:	sload_3;
					sconst_4;
					if_scmpge L9;
				L8:	sspush -25585;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L9:	aload_2;
					sconst_5;
					baload;
					sstore 4;
				L10:	sload_3;
					sconst_1;
					sload 4;
					sadd;
					if_scmpge L12;
				L11:	sspush -25585;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L12:	aload_0;
					aload_2;
					bspush 6;
					sload 4;
					invokespecial 35;		// project9/project9.CheckPINPolicy([BSB)Z
					ifne L14;
				L13:	sspush -25585;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L14:	aload_2;
					bspush 6;
					sload 4;
					sadd;
					baload;
					sstore 5;
				L15:	sload_3;
					sconst_1;
					sload 4;
					sadd;
					sload 5;
					sadd;
					if_scmpge L17;
				L16:	sspush -25585;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L17:	aload_0;
					aload_2;
					bspush 6;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sload 5;
					invokespecial 35;		// project9/project9.CheckPINPolicy([BSB)Z
					ifne L19;
				L18:	sspush -25585;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L19:	getfield_a_this 1;		// reference project9/project9.pin
					invokevirtual 50;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					ifne L21;
				L20:	sspush -25588;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L21:	getfield_a_this 1;		// reference project9/project9.pin
					aload_2;
					bspush 6;
					sload 4;
					invokevirtual 44;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L23;
				L22:	aload_0;
					invokespecial 13;		// project9/project9.LogOut()V
					sspush -25598;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L23:	getfield_a_this 1;		// reference project9/project9.pin
					aload_2;
					bspush 6;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sload 5;
					invokevirtual 11;		// javacard/framework/OwnerPIN.update([BSB)V
					getfield_a_this 1;		// reference project9/project9.pin
					getstatic_a 43;		// reference project9/project9.TEST_CHECK
					sconst_0;
					getstatic_a 43;		// reference project9/project9.TEST_CHECK
					arraylength;
					s2b;
					invokevirtual 44;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifeq L25;
				L24:	getstatic_a 45;		// reference project9/project9.test
					sconst_1;
					sconst_2;
					bastore;
					goto L26;
				L25:	getstatic_a 45;		// reference project9/project9.test
					sconst_1;
					sconst_3;
					bastore;
				L26:	aload_1;
					invokevirtual 46;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					getstatic_a 45;		// reference project9/project9.test
					arraylength;
					invokevirtual 47;		// javacard/framework/APDU.setOutgoingLength(S)V
					getstatic_a 45;		// reference project9/project9.test
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_a 45;		// reference project9/project9.test
					arraylength;
					invokestatic 48;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_a 45;		// reference project9/project9.test
					arraylength;
					invokevirtual 49;		// javacard/framework/APDU.sendBytes(SS)V
					aload_0;
					bspush 16;
					putfield_s 2;		// short project9/project9.logged_ids
					return;
		}

		.method private UnblockPIN(Ljavacard/framework/APDU;[B)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	getfield_a_this 1;		// reference project9/project9.pin
					ifnonnull L2;
				L1:	sspush -25584;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 1;		// reference project9/project9.pin
					invokevirtual 50;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					ifeq L4;
				L3:	sspush -25597;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_3;
					baload;
					ifeq L6;
				L5:	sspush -25583;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L6:	sconst_0;
					aload_2;
					sconst_4;
					baload;
					invokestatic 41;		// javacard/framework/Util.makeShort(BB)S
					sstore_3;
				L7:	sload_3;
					aload_1;
					invokevirtual 42;		// javacard/framework/APDU.setIncomingAndReceive()S
					if_scmpeq L9;
				L8:	sspush 26368;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L9:	aload_0;
					aload_2;
					sconst_5;
					sload_3;
					s2b;
					invokespecial 35;		// project9/project9.CheckPINPolicy([BSB)Z
					ifne L11;
				L10:	sspush -25585;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L11:	getfield_a_this 1;		// reference project9/project9.pin
					invokevirtual 51;		// javacard/framework/OwnerPIN.resetAndUnblock()V
					return;
		}

		.method private SetupInformation(Ljavacard/framework/APDU;[B)V {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_2;
					sconst_4;
					baload;
					putstatic_b 52;		// byte project9/project9.lenData
					getstatic_b 52;		// byte project9/project9.lenData
					bspush 32;
					if_scmple L2;
				L1:	sspush 26368;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_2;
					sconst_5;
					getstatic_a 53;		// reference project9/project9.OpData
					sconst_0;
					getstatic_b 52;		// byte project9/project9.lenData
					invokestatic 54;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sconst_0;
					sstore_3;
				L3:	bspush 6;
					newarray 11;
					astore 4;
				L4:	sconst_0;
					sstore 5;
				L5:	sconst_0;
					sstore 6;
				L6:	sload 6;
					getstatic_b 52;		// byte project9/project9.lenData
					if_scmpgt_w L39;
				L7:	getstatic_a 53;		// reference project9/project9.OpData
					sload 6;
					baload;
					sconst_2;
					if_scmpne L9;
				L8:	sconst_1;
					sstore_3;
					goto_w L38;
				L9:	getstatic_a 53;		// reference project9/project9.OpData
					sload 6;
					baload;
					sconst_3;
					if_scmpne L11;
				L10:	sconst_0;
					sstore_3;
				L11:	sload_3;
					sconst_1;
					if_scmpne L13;
				L12:	aload 4;
					sload 5;
					getstatic_a 53;		// reference project9/project9.OpData
					sload 6;
					baload;
					bastore;
					sload 5;
					sconst_1;
					sadd;
					s2b;
					sstore 5;
					goto_w L38;
				L13:	sload_3;
					ifne_w L38;
				L14:	sload 5;
					ifeq_w L38;
				L15:	getstatic_b 55;		// byte project9/project9.lenID
					ifne L21;
				L16:	sload 5;
					bspush 6;
					if_scmple L18;
				L17:	sspush 26368;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L18:	aload_0;
					aload 4;
					invokespecial 56;		// project9/project9.encrypt([B)[B
					astore 7;
				L19:	aload 7;
					sconst_0;
					getstatic_a 57;		// reference project9/project9.OpID
					sconst_0;
					aload 7;
					arraylength;
					s2b;
					invokestatic 54;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 5;
					putstatic_b 55;		// byte project9/project9.lenID
					bspush 25;
					newarray 11;
					astore 4;
				L20:	goto_w L37;
				L21:	getstatic_b 58;		// byte project9/project9.lenNAME
					ifne L27;
				L22:	sload 5;
					bspush 25;
					if_scmple L24;
				L23:	sspush 26368;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L24:	aload_0;
					aload 4;
					invokespecial 56;		// project9/project9.encrypt([B)[B
					astore 7;
				L25:	aload 7;
					sconst_0;
					getstatic_a 59;		// reference project9/project9.OpNAME
					sconst_0;
					aload 7;
					arraylength;
					s2b;
					invokestatic 54;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 5;
					putstatic_b 58;		// byte project9/project9.lenNAME
					bspush 10;
					newarray 11;
					astore 4;
				L26:	goto L37;
				L27:	getstatic_b 60;		// byte project9/project9.lenDATE
					ifne L33;
				L28:	sload 5;
					bspush 10;
					if_scmple L30;
				L29:	sspush 26368;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L30:	aload_0;
					aload 4;
					invokespecial 56;		// project9/project9.encrypt([B)[B
					astore 7;
				L31:	aload 7;
					sconst_0;
					getstatic_a 61;		// reference project9/project9.OpDATE
					sconst_0;
					aload 7;
					arraylength;
					s2b;
					invokestatic 54;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 5;
					putstatic_b 60;		// byte project9/project9.lenDATE
					bspush 10;
					newarray 11;
					astore 4;
				L32:	goto L37;
				L33:	sload 5;
					bspush 10;
					if_scmple L35;
				L34:	sspush 26368;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L35:	aload_0;
					aload 4;
					invokespecial 56;		// project9/project9.encrypt([B)[B
					astore 7;
				L36:	aload 7;
					sconst_0;
					getstatic_a 62;		// reference project9/project9.OpPHONE
					sconst_0;
					aload 7;
					arraylength;
					s2b;
					invokestatic 54;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 5;
					putstatic_b 63;		// byte project9/project9.lenPHONE
				L37:	sconst_0;
					sstore 5;
				L38:	sinc 6 1;
					goto_w L6;
				L39:	return;
		}

		.method private OutputInformation(Ljavacard/framework/APDU;[B)V {
			.stack 5;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_2;
					sconst_2;
					baload;
					sconst_1;
					if_scmpne L2;
				L1:	aload_1;
					invokevirtual 46;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					getstatic_b 55;		// byte project9/project9.lenID
					invokevirtual 47;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_0;
					getstatic_a 57;		// reference project9/project9.OpID
					invokespecial 64;		// project9/project9.decrypt([B)[B
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_b 55;		// byte project9/project9.lenID
					invokestatic 48;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_b 55;		// byte project9/project9.lenID
					invokevirtual 49;		// javacard/framework/APDU.sendBytes(SS)V
					goto_w L8;
				L2:	aload_2;
					sconst_2;
					baload;
					sconst_2;
					if_scmpne L4;
				L3:	aload_1;
					invokevirtual 46;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					getstatic_b 58;		// byte project9/project9.lenNAME
					invokevirtual 47;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_0;
					getstatic_a 59;		// reference project9/project9.OpNAME
					invokespecial 64;		// project9/project9.decrypt([B)[B
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_b 58;		// byte project9/project9.lenNAME
					invokestatic 48;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_b 58;		// byte project9/project9.lenNAME
					invokevirtual 49;		// javacard/framework/APDU.sendBytes(SS)V
					goto L8;
				L4:	aload_2;
					sconst_2;
					baload;
					sconst_3;
					if_scmpne L6;
				L5:	aload_1;
					invokevirtual 46;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					getstatic_b 60;		// byte project9/project9.lenDATE
					invokevirtual 47;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_0;
					getstatic_a 61;		// reference project9/project9.OpDATE
					invokespecial 64;		// project9/project9.decrypt([B)[B
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_b 60;		// byte project9/project9.lenDATE
					invokestatic 48;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_b 60;		// byte project9/project9.lenDATE
					invokevirtual 49;		// javacard/framework/APDU.sendBytes(SS)V
					goto L8;
				L6:	aload_2;
					sconst_2;
					baload;
					sconst_4;
					if_scmpne L8;
				L7:	aload_1;
					invokevirtual 46;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					getstatic_b 63;		// byte project9/project9.lenPHONE
					invokevirtual 47;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_0;
					getstatic_a 62;		// reference project9/project9.OpPHONE
					invokespecial 64;		// project9/project9.decrypt([B)[B
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_b 63;		// byte project9/project9.lenPHONE
					invokestatic 48;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_b 63;		// byte project9/project9.lenPHONE
					invokevirtual 49;		// javacard/framework/APDU.sendBytes(SS)V
				L8:	return;
		}

		.method private SetupImage(Ljavacard/framework/APDU;[B)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_2;
					sconst_2;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L1:	sspush 249;
					sload_3;
					smul;
					sstore 4;
				L2:	aload_2;
					sconst_5;
					getstatic_a 79;		// reference project9/project9.OpImage
					sload 4;
					sspush 249;
					invokestatic 48;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					return;
		}

		.method private SetCount(Ljavacard/framework/APDU;[B)V {
			.stack 5;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_2;
					sconst_5;
					getstatic_a 85;		// reference project9/project9.size
					sconst_0;
					bspush 7;
					invokestatic 48;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					return;
		}

		.method private OuputSize(Ljavacard/framework/APDU;[B)V {
			.stack 5;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	getstatic_a 85;		// reference project9/project9.size
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_a 85;		// reference project9/project9.size
					arraylength;
					invokestatic 48;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					bspush 7;
					invokevirtual 65;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method private OututImage(Ljavacard/framework/APDU;[B)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 46;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_2;
					sconst_2;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L1:	sspush 249;
					sload_3;
					smul;
					sstore 4;
				L2:	aload_1;
					sspush 249;
					invokevirtual 47;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getstatic_a 79;		// reference project9/project9.OpImage
					sload 4;
					sspush 249;
					invokevirtual 66;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private CheckPINPolicy([BSB)Z {
			.stack 2;
			.locals 0;

				L0:	sload_3;
					sconst_4;
					if_scmplt L2;
				L1:	sload_3;
					bspush 16;
					if_scmple L3;
				L2:	sconst_0;
					sreturn;
				L3:	sconst_1;
					sreturn;
		}

		.method private LogOut()V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sconst_0;
					putfield_s 2;		// short project9/project9.logged_ids
					getfield_a_this 1;		// reference project9/project9.pin
					invokevirtual 67;		// javacard/framework/OwnerPIN.reset()V
					return;
		}

		.method private encrypt([B)[B {
			.stack 6;
			.locals 2;

				L0:	getfield_a_this 3;		// reference project9/project9.aesCipher
					getfield_a_this 4;		// reference project9/project9.aesKey
					sconst_2;
					invokevirtual 68;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload_0;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					invokespecial 69;		// project9/project9.addPadding([BSS)S
					sstore_2;
				L1:	sload_2;
					sconst_2;
					invokestatic 37;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore_3;
				L2:	getfield_a_this 3;		// reference project9/project9.aesCipher
					aload_1;
					sconst_0;
					sload_2;
					aload_3;
					sconst_0;
					invokevirtual 70;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload_3;
					areturn;
		}

		.method private decrypt([B)[B {
			.stack 6;
			.locals 2;

				L0:	getfield_a_this 3;		// reference project9/project9.aesCipher
					getfield_a_this 4;		// reference project9/project9.aesKey
					sconst_1;
					invokevirtual 68;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload_1;
					arraylength;
					sconst_2;
					invokestatic 37;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore_2;
				L1:	getfield_a_this 3;		// reference project9/project9.aesCipher
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload_2;
					sconst_0;
					invokevirtual 70;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload_0;
					aload_2;
					aload_1;
					arraylength;
					invokespecial 71;		// project9/project9.removePadding([BS)S
					sstore_3;
				L2:	aload_2;
					areturn;
		}

		.method private addPadding([BSS)S {
			.stack 5;
			.locals 0;

				L0:	aload_1;
					sload_2;
					sload_3;
					sinc 3 1;
					sadd;
					bspush -128;
					bastore;
				L1:	sload_3;
					bspush 16;
					if_scmplt L3;
				L2:	sload_3;
					bspush 16;
					srem;
					ifeq L4;
				L3:	aload_1;
					sload_2;
					sload_3;
					sinc 3 1;
					sadd;
					sconst_0;
					bastore;
					goto L1;
				L4:	sload_3;
					sreturn;
		}

		.method private removePadding([BS)S {
			.stack 3;
			.locals 0;

				L0:	sload_2;
					ifeq L3;
				L1:	aload_1;
					sload_2;
					sconst_1;
					ssub;
					baload;
					ifne L3;
				L2:	sinc 2 -1;
					goto L0;
				L3:	aload_1;
					sload_2;
					sconst_1;
					ssub;
					baload;
					bspush -128;
					if_scmpeq L5;
				L4:	sspush 27012;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sinc 2 -1;
					sload_2;
					sreturn;
		}

		.method private GenerateKeyPair(Ljavacard/framework/APDU;[B)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	sconst_0;
					aload_2;
					sconst_4;
					baload;
					invokestatic 41;		// javacard/framework/Util.makeShort(BB)S
					sstore_3;
				L1:	sload_3;
					aload_1;
					invokevirtual 42;		// javacard/framework/APDU.setIncomingAndReceive()S
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_2;
					sconst_5;
					baload;
					sstore 4;
				L4:	sload 4;
					stableswitch L7 1 5 L5 L5 L7 L7 L6;
				L5:	aload_0;
					aload_2;
					invokespecial 72;		// project9/project9.GenerateKeyPairRSA([B)V
					goto L8;
				L6:	goto L8;
				L7:	sspush -25591;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L8:	return;
		}

		.method private GenerateKeyPairRSA([B)V {
			.stack 6;
			.locals 8;

				L0:	aload_1;
					sconst_2;
					baload;
					sstore_2;
				L1:	sload_2;
					iflt L3;
				L2:	sload_2;
					bspush 16;
					if_scmplt L4;
				L3:	sspush -25584;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					sconst_3;
					baload;
					sstore_3;
				L5:	sload_3;
					iflt L7;
				L6:	sload_3;
					bspush 16;
					if_scmplt L8;
				L7:	sspush -25583;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L8:	sload_3;
					sload_2;
					if_scmpne L10;
				L9:	sspush 27270;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L10:	aload_1;
					sconst_5;
					baload;
					sstore 4;
				L11:	aload_1;
					bspush 6;
					invokestatic 73;		// javacard/framework/Util.getShort([BS)S
					sstore 5;
				L12:	aload_1;
					bspush 20;
					baload;
					sstore 6;
				L13:	aload_0;
					sload_3;
					sconst_4;
					sload 5;
					invokespecial 74;		// project9/project9.getKey(BBS)Ljavacard/security/Key;
					checkcast 0 75;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore 7;
				L14:	aload_0;
					sload_2;
					sload 4;
					sconst_1;
					if_scmpne L16;
				L15:	sconst_5;
					goto L17;
				L16:	bspush 6;
				L17:	sload 5;
					invokespecial 74;		// project9/project9.getKey(BBS)Ljavacard/security/Key;
					checkcast 0 76;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore 8;
				L18:	aload 7;
					invokeinterface 1 75 3;		// javacard/security/RSAPublicKey
					ifeq L21;
				L19:	aload_0;
					sload_3;
					sconst_2;
					invokevirtual 77;		// project9/project9.authorizeKeyOp(BB)Z
					ifne L21;
				L20:	sspush -25594;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L21:	aload 8;
					invokeinterface 1 76 3;		// javacard/security/RSAPrivateKey
					ifeq L24;
				L22:	aload_0;
					sload_2;
					sconst_2;
					invokevirtual 77;		// project9/project9.authorizeKeyOp(BB)Z
					ifne L24;
				L23:	sspush -25594;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L24:	aload_1;
					bspush 8;
					getfield_a_this 5;		// reference project9/project9.keyACLs
					sload_2;
					bspush 6;
					smul;
					bspush 6;
					invokestatic 48;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					bspush 14;
					getfield_a_this 5;		// reference project9/project9.keyACLs
					sload_3;
					bspush 6;
					smul;
					bspush 6;
					invokestatic 48;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 6;
					slookupswitch L29 2 0 L25 1 L27;
				L25:	aload 7;
					invokeinterface 1 75 3;		// javacard/security/RSAPublicKey
					ifeq L30;
				L26:	aload 7;
					invokeinterface 1 75 0;		// javacard/security/RSAPublicKey
					goto L30;
				L27:	aload_1;
					bspush 21;
					invokestatic 73;		// javacard/framework/Util.getShort([BS)S
					sstore 9;
				L28:	aload 7;
					aload_1;
					bspush 23;
					sload 9;
					invokeinterface 4 75 6;		// javacard/security/RSAPublicKey
					goto L30;
				L29:	sspush -25585;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L30:	getfield_a_this 6;		// reference project9/project9.keyPairs
					sload_3;
					aaload;
					ifnonnull L33;
				L31:	getfield_a_this 6;		// reference project9/project9.keyPairs
					sload_2;
					aaload;
					ifnonnull L33;
				L32:	getfield_a_this 6;		// reference project9/project9.keyPairs
					sload_3;
					new 80;		// javacard/security/KeyPair
					dup;
					aload 7;
					aload 8;
					invokespecial 81;		// javacard/security/KeyPair.<init>(Ljavacard/security/PublicKey;Ljavacard/security/PrivateKey;)V
					aastore;
					getfield_a_this 6;		// reference project9/project9.keyPairs
					sload_2;
					getfield_a_this 6;		// reference project9/project9.keyPairs
					sload_3;
					aaload;
					aastore;
					goto L35;
				L33:	getfield_a_this 6;		// reference project9/project9.keyPairs
					sload_3;
					aaload;
					getfield_a_this 6;		// reference project9/project9.keyPairs
					sload_2;
					aaload;
					if_acmpeq L35;
				L34:	sspush -25597;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L35:	getfield_a_this 6;		// reference project9/project9.keyPairs
					sload_3;
					aaload;
					astore 9;
				L36:	aload 9;
					invokevirtual 82;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
					aload 7;
					if_acmpne L38;
				L37:	aload 9;
					invokevirtual 83;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
					aload 8;
					if_acmpeq L39;
				L38:	sspush -25345;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L39:	aload 9;
					invokevirtual 84;		// javacard/security/KeyPair.genKeyPair()V
					return;
		}

		.method private getKey(BBS)Ljavacard/security/Key; {
			.stack 5;
			.locals 0;

			.descriptor	Ljavacard/security/Key;	2.0;

				L0:	getfield_a_this 7;		// reference project9/project9.keys
					sload_1;
					aaload;
					ifnonnull L6;
				L1:	getfield_b_this 8;		// byte project9/project9.create_key_ACL
					sconst_m1;
					if_scmpeq L4;
				L2:	getfield_s_this 2;		// short project9/project9.logged_ids
					getfield_b_this 8;		// byte project9/project9.create_key_ACL
					sand;
					ifne L5;
				L3:	getfield_b_this 8;		// byte project9/project9.create_key_ACL
					ifeq L5;
				L4:	sspush -25594;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L5:	getfield_a_this 7;		// reference project9/project9.keys
					sload_1;
					sload_2;
					sload_3;
					sconst_0;
					invokestatic 33;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					aastore;
					goto L9;
				L6:	getfield_a_this 7;		// reference project9/project9.keys
					sload_1;
					aaload;
					invokeinterface 1 87 1;		// javacard/security/Key
					sload_3;
					if_scmpne L8;
				L7:	getfield_a_this 7;		// reference project9/project9.keys
					sload_1;
					aaload;
					invokeinterface 1 87 2;		// javacard/security/Key
					sload_2;
					if_scmpeq L9;
				L8:	sspush -25597;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L9:	getfield_a_this 7;		// reference project9/project9.keys
					sload_1;
					aaload;
					areturn;
		}

		.method  authorizeKeyOp(BB)Z 128 {
			.stack 2;
			.locals 2;

				L0:	sload_1;
					bspush 6;
					smul;
					sload_2;
					sadd;
					sstore_3;
				L1:	getfield_a_this 5;		// reference project9/project9.keyACLs
					sload_3;
					invokestatic 73;		// javacard/framework/Util.getShort([BS)S
					sstore 4;
				L2:	sload 4;
					sconst_m1;
					if_scmpeq L5;
				L3:	sload 4;
					getfield_s_this 2;		// short project9/project9.logged_ids
					sand;
					sload 4;
					if_scmpne L5;
				L4:	sconst_1;
					goto L6;
				L5:	sconst_0;
				L6:	sreturn;
		}

		.method  authorizeKeyOp([BB)Z 129 {
			.stack 2;
			.locals 1;

				L0:	aload_1;
					sload_2;
					invokestatic 73;		// javacard/framework/Util.getShort([BS)S
					sstore_3;
				L1:	sload_3;
					sconst_m1;
					if_scmpeq L4;
				L2:	sload_3;
					getfield_s_this 2;		// short project9/project9.logged_ids
					sand;
					sload_3;
					if_scmpne L4;
				L3:	sconst_1;
					goto L5;
				L4:	sconst_0;
				L5:	sreturn;
		}

	}

}
