<JavaCardProject name="SPARK">
<USER>
<PKG name="buoi03" aid="25 10 19 99 00 00 01" major="1" minor="0">
<APPLET aid="25 10 19 99 00 00 01 00" instanceaid="" parameter="" authority="" privileges="" index="28784" name="buoi03"/>
</PKG>
<PKG name="buoi2" aid="25 10 19 99 00 00 02" major="1" minor="0">
<APPLET aid="25 10 19 99 00 00 02 00" instanceaid="" parameter="" authority="" privileges="" index="8304" name="buoi2"/>
<CLASS name="BigIntergerNumber"/>
</PKG>
<PKG name="buoi4" aid="25 10 19 99 00 00 04" major="1" minor="0">
<APPLET aid="25 10 19 99 00 00 04 00" instanceaid="" parameter="" authority="" privileges="" index="2440" name="buoi4"/>
</PKG>
<PKG name="buoi5" aid="25 10 19 99 00 00 05" major="1" minor="0">
<APPLET aid="25 10 19 99 00 00 05 00" instanceaid="" parameter="" authority="" privileges="" index="22384" name="buoi5"/>
<APPLET aid="25 10 19 99 00 00 05 01" instanceaid="" parameter="" authority="" privileges="" index="31160" name="deselectAplet"/>
</PKG>
<PKG name="buoi6" aid="25 10 19 99 00 00 06" major="1" minor="0">
<APPLET aid="25 10 19 99 00 00 06 00" instanceaid="" parameter="" authority="" privileges="" index="29056" name="buoi6"/>
<APPLET aid="25 10 19 99 00 00 06 01" instanceaid="" parameter="" authority="" privileges="" index="-30672" name="BTH4"/>
</PKG>
<PKG name="inputSV" aid="25 10 19 99 01 00" major="1" minor="0">
<APPLET aid="25 10 19 99 01 00 00" instanceaid="" parameter="" authority="" privileges="" index="27272" name="inputSV"/>
</PKG>
<PKG name="buoi7" aid="25 10 19 99 00 00 07" major="1" minor="0">
<APPLET aid="25 10 19 99 00 00 07 00" instanceaid="" parameter="" authority="" privileges="" index="17800" name="buoi7"/>
<APPLET aid="25 10 19 99 00 00 07 01" instanceaid="" parameter="" authority="" privileges="" index="18760" name="masterApp"/>
<CLASS name="masterInterface"/>
</PKG>
<PKG name="buoi7app" aid="25 10 19 99 00 01 07" major="1" minor="0">
<APPLET aid="25 10 19 99 00 01 07 00" instanceaid="" parameter="" authority="" privileges="" index="17560" name="buoi7app"/>
</PKG>
<Libs/>
</USER>
</JavaCardProject>
