// converted by version 1.3
// on Thu Jun 03 10:48:40 ICT 2021

.package buoi4 {
	.aid 0x25:0x10:0x19:0x99:0x0:0x0:0x4;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
	}

	.applet {
		0x25:0x10:0x19:0x99:0x0:0x0:0x4:0x0 buoi4;
	}

	.constantPool {
		// 0
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 1
		classRef buoi4;
		// 2
		staticMethodRef buoi4/<init>()V;
		// 3
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 4
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 5
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 6
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 7
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 8
		staticFieldRef byte[] buoi4/OpA;
		// 9
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 10
		staticFieldRef byte buoi4/lenA;
		// 11
		staticFieldRef byte[] buoi4/OpB;
		// 12
		staticFieldRef byte buoi4/lenB;
		// 13
		virtualMethodRef 0.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 14
		virtualMethodRef 0.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 15
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 16
		virtualMethodRef 0.10.4(SS)V;		// javacard/framework/APDU.sendBytes(SS)V
	}

	.class public buoi4 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			public static byte[] OpA 0 = {0,0,0,0,0,0,0,0};		// [B
			public static byte[] OpB 1 = {0,0,0,0,0,0,0,0};		// [B
			public static byte lenA 2;		// B
			public static byte lenB 3;		// B
			public static short SW_NOT_EQUAL_LENGHT 4 = 26896;		// S
			public static short SW_OVERFLOW_OCCURS 5 = 26897;		// S
			public static short SW_UNDERFLOW_OCCURS 6 = 26898;		// S
			private static final byte CLA = 0;		// B
			private static final byte INS_INPUT = 16;		// B
			private static final byte INS_OUTPUT = 32;		// B
			private static final byte IN_A = 1;		// B
			private static final byte IN_B = 2;		// B
			private static final byte OUT_NAME = 1;		// B
			private static final byte OUT_DATE = 2;		// B
			private static final byte OUT_NAMEDATE = 3;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 0;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 1;		// buoi4/buoi4
					dup;
					invokespecial 2;		// buoi4/buoi4.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 3;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 4;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 5;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 6;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_1;
					baload;
					slookupswitch L18 2 16 L4 32 L11;
				L4:	aload_2;
					sconst_4;
					baload;
					bspush 8;
					if_scmple L6;
				L5:	sspush 26368;
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_2;
					baload;
					sconst_1;
					if_scmpne L8;
				L7:	aload_2;
					sconst_5;
					getstatic_a 8;		// reference buoi4/buoi4.OpA
					sconst_0;
					aload_2;
					sconst_4;
					baload;
					invokestatic 9;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_2;
					sconst_4;
					baload;
					putstatic_b 10;		// byte buoi4/buoi4.lenA
					goto_w L19;
				L8:	aload_2;
					sconst_2;
					baload;
					sconst_2;
					if_scmpne L10;
				L9:	aload_2;
					sconst_5;
					getstatic_a 11;		// reference buoi4/buoi4.OpB
					sconst_0;
					aload_2;
					sconst_4;
					baload;
					invokestatic 9;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_2;
					sconst_4;
					baload;
					putstatic_b 12;		// byte buoi4/buoi4.lenB
					goto_w L19;
				L10:	sspush 27392;
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L19;
				L11:	aload_2;
					sconst_2;
					baload;
					sconst_1;
					if_scmpne L13;
				L12:	aload_1;
					invokevirtual 13;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					getstatic_b 10;		// byte buoi4/buoi4.lenA
					invokevirtual 14;		// javacard/framework/APDU.setOutgoingLength(S)V
					getstatic_a 8;		// reference buoi4/buoi4.OpA
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_b 10;		// byte buoi4/buoi4.lenA
					invokestatic 15;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_b 10;		// byte buoi4/buoi4.lenA
					invokevirtual 16;		// javacard/framework/APDU.sendBytes(SS)V
					goto L19;
				L13:	aload_2;
					sconst_2;
					baload;
					sconst_2;
					if_scmpne L15;
				L14:	aload_1;
					invokevirtual 13;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					getstatic_b 12;		// byte buoi4/buoi4.lenB
					invokevirtual 14;		// javacard/framework/APDU.setOutgoingLength(S)V
					getstatic_a 11;		// reference buoi4/buoi4.OpB
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_b 12;		// byte buoi4/buoi4.lenB
					invokestatic 15;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_b 12;		// byte buoi4/buoi4.lenB
					invokevirtual 16;		// javacard/framework/APDU.sendBytes(SS)V
					goto L19;
				L15:	aload_2;
					sconst_2;
					baload;
					sconst_3;
					if_scmpne L17;
				L16:	aload_1;
					invokevirtual 13;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					getstatic_b 10;		// byte buoi4/buoi4.lenA
					getstatic_b 12;		// byte buoi4/buoi4.lenB
					sadd;
					invokevirtual 14;		// javacard/framework/APDU.setOutgoingLength(S)V
					getstatic_a 8;		// reference buoi4/buoi4.OpA
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_b 10;		// byte buoi4/buoi4.lenA
					invokestatic 15;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 11;		// reference buoi4/buoi4.OpB
					sconst_0;
					aload_2;
					getstatic_b 10;		// byte buoi4/buoi4.lenA
					getstatic_b 12;		// byte buoi4/buoi4.lenB
					invokestatic 15;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_b 10;		// byte buoi4/buoi4.lenA
					getstatic_b 12;		// byte buoi4/buoi4.lenB
					sadd;
					invokevirtual 16;		// javacard/framework/APDU.sendBytes(SS)V
					goto L19;
				L17:	sspush 27392;
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
					goto L19;
				L18:	sspush 27904;
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L19:	return;
		}

	}

}
