// converted by version 1.3
// on Fri May 28 19:42:31 ICT 2021

.package buoi6 {
	.aid 0x25:0x10:0x19:0x99:0x0:0x0:0x6;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
	}

	.applet {
		0x25:0x10:0x19:0x99:0x0:0x0:0x6:0x0 buoi6;
		0x25:0x10:0x19:0x99:0x0:0x0:0x6:0x1 BTH4;
	}

	.constantPool {
		// 0
		staticMethodRef BTH4/<init>([BSB)V;
		// 1
		classRef BTH4;
		// 2
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 3
		virtualMethodRef 0.3.1()V;		// javacard/framework/Applet.register()V
		// 4
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 5
		staticFieldRef byte[] BTH4/sinhVien;
		// 6
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 7
		staticFieldRef byte BTH4/soLuongMonThi;
		// 8
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 9
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 10
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 11
		virtualMethodRef 0.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 12
		virtualMethodRef 0.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 13
		virtualMethodRef 0.10.5([BSS)V;		// javacard/framework/APDU.sendBytesLong([BSS)V
		// 14
		virtualMethodRef 0.10.4(SS)V;		// javacard/framework/APDU.sendBytes(SS)V
		// 15
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 16
		classRef buoi6;
		// 17
		staticMethodRef buoi6/<init>()V;
		// 18
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 19
		staticFieldRef byte[] buoi6/buffer1;
		// 20
		staticFieldRef byte[] buoi6/buffer2;
		// 21
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 22
		staticMethodRef 0.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 23
		staticMethodRef 0.8.0()V;		// javacard/framework/JCSystem.abortTransaction()V
		// 24
		staticMethodRef 0.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
	}

	.class public BTH4 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			static final byte SV_ID_LENGHT = 4;		// B
			private static byte[] diemThi;		// [B
			private static byte[] sinhVien;		// [B
			private static byte soLuongMonThi;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 1;		// buoi6/BTH4
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 0;		// buoi6/BTH4.<init>([BSB)V
					pop;
					return;
		}

		.method private <init>([BSB)V {
			.stack 5;
			.locals 3;

				L0:	aload_0;
					invokespecial 2;		// javacard/framework/Applet.<init>()V
					aload_1;
					sload_2;
					baload;
					sstore 4;
				L1:	sload 4;
					ifne L3;
				L2:	aload_0;
					invokevirtual 3;		// javacard/framework/Applet.register()V
					goto L4;
				L3:	aload_0;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sload 4;
					invokevirtual 4;		// javacard/framework/Applet.register([BSB)V
				L4:	sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
				L5:	sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
				L6:	sinc 2 1;
					sload 6;
					ifeq L8;
				L7:	sconst_4;
					newarray 11;
					putstatic_a 5;		// reference buoi6/BTH4.sinhVien
					aload_1;
					sload_2;
					getstatic_a 5;		// reference buoi6/BTH4.sinhVien
					sconst_0;
					sconst_4;
					invokestatic 6;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sinc 2 4;
					aload_1;
					sload_2;
					baload;
					putstatic_b 7;		// byte buoi6/BTH4.soLuongMonThi
					goto L9;
				L8:	sconst_4;
					newarray 11;
					dup;
					sconst_0;
					bspush 83;
					bastore;
					dup;
					sconst_1;
					bspush 86;
					bastore;
					dup;
					sconst_2;
					bspush 48;
					bastore;
					dup;
					sconst_3;
					bspush 49;
					bastore;
					putstatic_a 5;		// reference buoi6/BTH4.sinhVien
					bspush 8;
					putstatic_b 7;		// byte buoi6/BTH4.soLuongMonThi
				L9:	return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 8;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 9;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 10;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_1;
					baload;
					slookupswitch L5 1 0 L4;
				L4:	aload_1;
					invokevirtual 11;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sconst_5;
					invokevirtual 12;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getstatic_a 5;		// reference buoi6/BTH4.sinhVien
					sconst_0;
					sconst_4;
					invokevirtual 13;		// javacard/framework/APDU.sendBytesLong([BSS)V
					aload_2;
					sconst_0;
					getstatic_b 7;		// byte buoi6/BTH4.soLuongMonThi
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 14;		// javacard/framework/APDU.sendBytes(SS)V
					goto L6;
				L5:	sspush 27904;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L6:	return;
		}

	}

	.class public buoi6 1 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			static final byte INS_TRANSACTION = 0;		// B
			static final byte INS_SEND = 1;		// B
			private static byte[] buffer1;		// [B
			private static byte[] buffer2;		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 2;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 1;

				L0:	new 16;		// buoi6/buoi6
					dup;
					invokespecial 17;		// buoi6/buoi6.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 18;		// javacard/framework/Applet.register([BSB)V
					bspush 10;
					newarray 11;
					putstatic_a 19;		// reference buoi6/buoi6.buffer1
					bspush 10;
					newarray 11;
					putstatic_a 20;		// reference buoi6/buoi6.buffer2
					sconst_0;
					sstore_3;
				L1:	sload_3;
					bspush 10;
					if_scmpge L3;
				L2:	getstatic_a 19;		// reference buoi6/buoi6.buffer1
					sload_3;
					sload_3;
					s2b;
					bastore;
					sinc 3 1;
					goto L1;
				L3:	return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 21;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 9;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 10;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_1;
					baload;
					slookupswitch L11 2 0 L4 1 L10;
				L4:	invokestatic 22;		// javacard/framework/JCSystem.beginTransaction()V
					sconst_0;
					sstore_3;
				L5:	sload_3;
					bspush 10;
					if_scmpge L9;
				L6:	getstatic_a 20;		// reference buoi6/buoi6.buffer2
					sload_3;
					getstatic_a 19;		// reference buoi6/buoi6.buffer1
					sload_3;
					baload;
					bastore;
					sload_3;
					sconst_3;
					if_scmpne L8;
				L7:	invokestatic 23;		// javacard/framework/JCSystem.abortTransaction()V
					invokestatic 22;		// javacard/framework/JCSystem.beginTransaction()V
				L8:	sinc 3 1;
					goto L5;
				L9:	invokestatic 24;		// javacard/framework/JCSystem.commitTransaction()V
					goto L12;
				L10:	aload_1;
					invokevirtual 11;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					bspush 10;
					invokevirtual 12;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getstatic_a 20;		// reference buoi6/buoi6.buffer2
					sconst_0;
					bspush 10;
					invokevirtual 13;		// javacard/framework/APDU.sendBytesLong([BSS)V
					goto L12;
				L11:	sspush 27904;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L12:	return;
		}

	}

}
