// converted by version 1.3
// on Thu Jun 03 10:48:40 ICT 2021

.package buoi5 {
	.aid 0x25:0x10:0x19:0x99:0x0:0x0:0x5;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
	}

	.applet {
		0x25:0x10:0x19:0x99:0x0:0x0:0x5:0x0 buoi5;
		0x25:0x10:0x19:0x99:0x0:0x0:0x5:0x1 deselectAplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte buoi5/x;
		// 1
		classRef buoi5;
		// 2
		staticMethodRef buoi5/<init>()V;
		// 3
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 4
		staticFieldRef byte[] buoi5/buffer;
		// 5
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 6
		staticFieldRef byte[] buoi5/buffer1;
		// 7
		staticFieldRef byte[] buoi5/buffer2;
		// 8
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 9
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 10
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 11
		virtualMethodRef 0.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 12
		virtualMethodRef 0.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 13
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 14
		virtualMethodRef 0.10.4(SS)V;		// javacard/framework/APDU.sendBytes(SS)V
		// 15
		virtualMethodRef 0.10.5([BSS)V;		// javacard/framework/APDU.sendBytesLong([BSS)V
		// 16
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 17
		classRef deselectAplet;
		// 18
		staticMethodRef deselectAplet/<init>()V;
		// 19
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 20
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
	}

	.class public buoi5 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte x 0;		// B
			private static byte[] buffer;		// [B
			private static byte[] buffer1;		// [B
			private static byte[] buffer2;		// [B
			static final byte CLA = 0;		// B
			static final byte INS_SEND = 0;		// B
			static final byte INS_UPDATE = 1;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 13;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 1;		// buoi5/buoi5
					dup;
					invokespecial 2;		// buoi5/buoi5.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 3;		// javacard/framework/Applet.register([BSB)V
					sconst_2;
					newarray 11;
					putstatic_a 4;		// reference buoi5/buoi5.buffer
					sconst_2;
					sconst_2;
					invokestatic 5;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 6;		// reference buoi5/buoi5.buffer1
					sconst_2;
					sconst_1;
					invokestatic 5;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 7;		// reference buoi5/buoi5.buffer2
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 8;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 9;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 10;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_1;
					baload;
					slookupswitch L7 2 0 L4 1 L6;
				L4:	aload_1;
					invokevirtual 11;		// javacard/framework/APDU.setOutgoing()S
					sstore_3;
				L5:	aload_1;
					bspush 7;
					invokevirtual 12;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_2;
					sconst_0;
					getfield_b_this 0;		// byte buoi5/buoi5.x
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 14;		// javacard/framework/APDU.sendBytes(SS)V
					aload_1;
					getstatic_a 4;		// reference buoi5/buoi5.buffer
					sconst_0;
					sconst_2;
					invokevirtual 15;		// javacard/framework/APDU.sendBytesLong([BSS)V
					aload_1;
					getstatic_a 6;		// reference buoi5/buoi5.buffer1
					sconst_0;
					sconst_2;
					invokevirtual 15;		// javacard/framework/APDU.sendBytesLong([BSS)V
					aload_1;
					getstatic_a 7;		// reference buoi5/buoi5.buffer2
					sconst_0;
					sconst_2;
					invokevirtual 15;		// javacard/framework/APDU.sendBytesLong([BSS)V
					goto L8;
				L6:	aload_0;
					bspush 9;
					putfield_b 0;		// byte buoi5/buoi5.x
					getstatic_a 4;		// reference buoi5/buoi5.buffer
					sconst_0;
					sconst_1;
					bastore;
					getstatic_a 6;		// reference buoi5/buoi5.buffer1
					sconst_0;
					sconst_3;
					bastore;
					getstatic_a 7;		// reference buoi5/buoi5.buffer2
					sconst_0;
					sconst_5;
					bastore;
					getstatic_a 4;		// reference buoi5/buoi5.buffer
					sconst_1;
					sconst_2;
					bastore;
					getstatic_a 6;		// reference buoi5/buoi5.buffer1
					sconst_1;
					sconst_4;
					bastore;
					getstatic_a 7;		// reference buoi5/buoi5.buffer2
					sconst_1;
					bspush 6;
					bastore;
					goto L8;
				L7:	sspush 27904;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L8:	return;
		}

	}

	.class public deselectAplet 1 extends 0.3 {		// extends javacard/framework/Applet

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 13;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 17;		// buoi5/deselectAplet
					dup;
					invokespecial 18;		// buoi5/deselectAplet.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 19;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 20;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 9;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					slookupswitch L5 1 0 L4;
				L4:	goto L6;
				L5:	sspush 27904;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L6:	return;
		}

	}

}
