// converted by version 1.3
// on Thu Jun 03 10:48:41 ICT 2021

.package buoi2 {
	.aid 0x25:0x10:0x19:0x99:0x0:0x0:0x2;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
	}

	.applet {
		0x25:0x10:0x19:0x99:0x0:0x0:0x2:0x0 buoi2;
	}

	.constantPool {
		// 0
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 1
		staticMethodRef BigIntergerNumber/getUnsignedByte([BBB)S;
		// 2
		staticMethodRef 1.3.0()V;		// javacard/framework/Applet.<init>()V
		// 3
		classRef buoi2;
		// 4
		staticMethodRef buoi2/<init>()V;
		// 5
		virtualMethodRef 1.3.1()V;		// javacard/framework/Applet.register()V
		// 6
		virtualMethodRef 1.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 7
		virtualMethodRef 1.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 8
		staticMethodRef 1.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 9
		virtualMethodRef 1.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 10
		staticFieldRef byte[] buoi2/OpA;
		// 11
		staticMethodRef 1.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 12
		staticFieldRef byte buoi2/lenA;
		// 13
		staticFieldRef byte[] buoi2/OpB;
		// 14
		staticFieldRef byte buoi2/lenB;
	}

	.class public BigIntergerNumber 0 extends 0.0 {		// extends java/lang/Object

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 0;		// java/lang/Object.<init>()V
					return;
		}

		.method public static SUM([BB[BB[BBB)Z 1 {
			.stack 4;
			.locals 1;

				L0:	sconst_0;
					sstore 7;
				L1:	sload 6;
					sconst_1;
					ssub;
					s2b;
					sstore 6;
				L2:	sload 6;
					iflt L7;
				L3:	aload_0;
					sload_1;
					sload 6;
					invokestatic 1;		// buoi2/BigIntergerNumber.getUnsignedByte([BBB)S
					aload_2;
					sload_3;
					sload 6;
					invokestatic 1;		// buoi2/BigIntergerNumber.getUnsignedByte([BBB)S
					sadd;
					sload 7;
					sadd;
					sstore 7;
					aload 4;
					sload 6;
					sload 5;
					sadd;
					s2b;
					sload 7;
					s2b;
					bastore;
					sload 7;
					sspush 255;
					if_scmple L5;
				L4:	sconst_1;
					sstore 7;
					sload 7;
					sspush 256;
					sadd;
					sstore 7;
					goto L6;
				L5:	sconst_0;
					sstore 7;
				L6:	sload 6;
					sconst_1;
					ssub;
					s2b;
					sstore 6;
					goto L2;
				L7:	sload 7;
					sconst_1;
					if_scmpne L9;
				L8:	sconst_0;
					sreturn;
				L9:	sconst_1;
					sreturn;
		}

		.method public static SUB([BB[BB[BBB)Z 2 {
			.stack 4;
			.locals 2;

				L0:	sconst_0;
					sstore 7;
				L1:	sload 6;
					sconst_1;
					ssub;
					s2b;
					sstore 6;
				L2:	sload 6;
					iflt L8;
				L3:	aload_0;
					sload_1;
					sload 6;
					invokestatic 1;		// buoi2/BigIntergerNumber.getUnsignedByte([BBB)S
					aload_2;
					sload_3;
					sload 6;
					invokestatic 1;		// buoi2/BigIntergerNumber.getUnsignedByte([BBB)S
					ssub;
					sload 7;
					ssub;
					sstore 8;
				L4:	sload 8;
					ifge L6;
				L5:	sconst_1;
					sstore 7;
					sload 8;
					sspush 256;
					sadd;
					sstore 8;
					goto L7;
				L6:	sconst_0;
					sstore 7;
				L7:	aload 4;
					sload 6;
					sload 5;
					sadd;
					s2b;
					sload 8;
					s2b;
					bastore;
					sload 6;
					sconst_1;
					ssub;
					s2b;
					sstore 6;
					goto L2;
				L8:	sload 7;
					sconst_1;
					if_scmpne L10;
				L9:	sconst_0;
					sreturn;
				L10:	sconst_1;
					sreturn;
		}

		.method public static getUnsignedByte([BBB)S 3 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					sload_2;
					sload_1;
					sadd;
					sspush 255;
					sand;
					baload;
					sreturn;
		}

	}

	.class public buoi2 1 extends 1.3 {		// extends javacard/framework/Applet

		.fields {
			public static byte[] OpA 0 = {0,0,0,0,0,0,0,0};		// [B
			public static byte[] OpB 1 = {0,0,0,0,0,0,0,0};		// [B
			public static byte[] result 2 = {0,0,0,0,0,0,0,0};		// [B
			public static byte lenA 3;		// B
			public static byte lenB 4;		// B
			public static short SW_NOT_EQUAL_LENGHT 5 = 26896;		// S
			public static short SW_OVERFLOW_OCCURS 6 = 26897;		// S
			public static short SW_UNDERFLOW_OCCURS 7 = 26898;		// S
			private static final byte CLA = 0;		// B
			private static final byte INS_SUM = 16;		// B
			private static final byte INS_SUB = 32;		// B
			private static final byte INS_MUL = 48;		// B
			private static final byte INS_DIV = 64;		// B
			private static final byte INS_INIT_OPERAND = 80;		// B
			private static final byte OPERAND_A = 1;		// B
			private static final byte OPERAND_B = 2;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 2;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	new 3;		// buoi2/buoi2
					dup;
					invokespecial 4;		// buoi2/buoi2.<init>()V
					invokevirtual 5;		// javacard/framework/Applet.register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 6;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 7;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_0;
					baload;
					ifeq L5;
				L4:	sspush 28160;
					invokestatic 8;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_1;
					baload;
					slookupswitch L13 1 80 L6;
				L6:	aload_1;
					invokevirtual 9;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_4;
					baload;
					bspush 8;
					if_scmple L8;
				L7:	sspush 26368;
					invokestatic 8;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_2;
					baload;
					sconst_1;
					if_scmpne L10;
				L9:	aload_2;
					sconst_5;
					getstatic_a 10;		// reference buoi2/buoi2.OpA
					sconst_0;
					aload_2;
					sconst_4;
					baload;
					invokestatic 11;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_2;
					sconst_4;
					baload;
					putstatic_b 12;		// byte buoi2/buoi2.lenA
					goto L14;
				L10:	aload_2;
					sconst_3;
					baload;
					sconst_2;
					if_scmpne L12;
				L11:	aload_2;
					sconst_5;
					getstatic_a 13;		// reference buoi2/buoi2.OpB
					sconst_0;
					aload_2;
					sconst_4;
					baload;
					invokestatic 11;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_2;
					sconst_4;
					baload;
					putstatic_b 14;		// byte buoi2/buoi2.lenB
					goto L14;
				L12:	sspush 27392;
					invokestatic 8;		// javacard/framework/ISOException.throwIt(S)V
					goto L14;
				L13:	sspush 27904;
					invokestatic 8;		// javacard/framework/ISOException.throwIt(S)V
				L14:	return;
		}

	}

}
