// converted by version 1.3
// on Fri May 21 19:44:53 ICT 2021

.package buoi03 {
	.aid 0x25:0x10:0x19:0x99:0x0:0x0:0x1;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
	}

	.applet {
		0x25:0x10:0x19:0x99:0x0:0x0:0x1:0x0 buoi03;
	}

	.constantPool {
		// 0
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 1
		classRef buoi03;
		// 2
		staticMethodRef buoi03/<init>()V;
		// 3
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 4
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 5
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 6
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 7
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 8
		virtualMethodRef 0.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 9
		virtualMethodRef 0.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 10
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 11
		virtualMethodRef 0.10.4(SS)V;		// javacard/framework/APDU.sendBytes(SS)V
	}

	.class public buoi03 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private static final byte CLA = 0;		// B
			private static final byte INS_NAME = 0;		// B
			private static final byte INS_BIRTHDAY = 1;		// B
			private static final byte INS_INFO = 2;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 0;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 1;		// buoi03/buoi03
					dup;
					invokespecial 2;		// buoi03/buoi03.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 3;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 4;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	sconst_5;
					newarray 11;
					dup;
					sconst_0;
					bspush 83;
					bastore;
					dup;
					sconst_1;
					bspush 80;
					bastore;
					dup;
					sconst_2;
					bspush 65;
					bastore;
					dup;
					sconst_3;
					bspush 82;
					bastore;
					dup;
					sconst_4;
					bspush 75;
					bastore;
					astore_2;
				L3:	aload_2;
					arraylength;
					sstore_3;
				L4:	sconst_3;
					newarray 11;
					dup;
					sconst_0;
					bspush 25;
					bastore;
					dup;
					sconst_1;
					bspush 10;
					bastore;
					dup;
					sconst_2;
					bspush -49;
					bastore;
					astore 4;
				L5:	aload 4;
					arraylength;
					sstore 5;
				L6:	sload_3;
					sload 5;
					sadd;
					sstore 6;
				L7:	aload_1;
					invokevirtual 5;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_1;
					invokevirtual 6;		// javacard/framework/APDU.getBuffer()[B
					astore 7;
				L8:	aload 7;
					sconst_0;
					baload;
					ifeq L10;
				L9:	sspush 28160;
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L10:	aload 7;
					sconst_1;
					baload;
					stableswitch L14 0 2 L11 L12 L13;
				L11:	aload_1;
					invokevirtual 8;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sload_3;
					invokevirtual 9;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_2;
					sconst_0;
					aload 7;
					sconst_0;
					sload_3;
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 11;		// javacard/framework/APDU.sendBytes(SS)V
					goto L15;
				L12:	aload_1;
					invokevirtual 8;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sload 5;
					invokevirtual 9;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload 4;
					sconst_0;
					aload 7;
					sconst_0;
					sload 5;
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 5;
					invokevirtual 11;		// javacard/framework/APDU.sendBytes(SS)V
					goto L15;
				L13:	aload_1;
					invokevirtual 8;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sload 6;
					invokevirtual 9;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_2;
					sconst_0;
					aload 7;
					sconst_0;
					sload_3;
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 4;
					sconst_0;
					aload 7;
					sload_3;
					sload 5;
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 6;
					invokevirtual 11;		// javacard/framework/APDU.sendBytes(SS)V
					goto L15;
				L14:	sspush 27904;
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L15:	return;
		}

	}

}
